# =============================================================================
# PIO-Air105 — programmers.txt
# =============================================================================
# Programmer definitions for Air105 (MH1903S) MCU.
# Currently empty — upload is handled via USB bootloader (air105-dfu).
#
# @author J.Vovk <Jozo132@gmail.com>
# @url    https://github.com/Jozo132/PIO-Air105
# SPDX-License-Identifier: MIT
# =============================================================================
